{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "sourceMap": true,
    "removeComments": false,
    "outDir" : "./../js"
  },
  "exclude": [
    "./src/theme/jquery.core.ts",
    "./src/theme/jquery.app.ts"
  ]
}